<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">

    <title>2.0 Jeopardy</title>
</head>

<body>
    <aside class="container vertical" id="player1">
        <div class="name">P1</div>
        <div class="score">0 pt</div>
    </aside>

    <aside class="container vertical" id="player2">
        <div class="name">P2</div>
        <div class="score">0 pt</div>
    </aside>
    <main class="container">
        <div id="frame" class="horizontal container">
            <form id="prompts" class="horizontal container">
            </form>
        </div>
    </main>
    <script src="app.js"></script>
</body>

</html>